# DBC Infomations file
# Achievemen_Criteria.dbc

# Global Info
dbc_global_info = Defines availability of classes for the different races. 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=Achievement.dbc[/URL]
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 31
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Just the ID
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label = Achievement
 dbc_entry_1_field_1_desc = Reference to the Achievement.dbc
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = Achievement.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 7
 dbc_entry_1_field_1_cross_edit = 
 
 dbc_entry_1_field_2_label = Group
 dbc_entry_1_field_2_desc =	 For example: 129 is for professions on skill 450. Not always accurate.
 dbc_entry_1_field_2_datatype = num
 
 dbc_entry_1_field_4_label = Quantity
 dbc_entry_1_field_4_desc =	Quantitiy required to meet this criteria (level, number of quests, etc) 
 dbc_entry_1_field_4_datatype = num
 
 dbc_entry_1_field_6_label = MapName
 dbc_entry_1_field_6_desc = Reference to the Map.dbc if PVP else 0
 dbc_entry_1_field_6_datatype = num
 dbc_entry_1_field_6_cross_file = Map.dbc
 dbc_entry_1_field_6_cross_val_field = 0
 dbc_entry_1_field_6_cross_displ_field = 1
 dbc_entry_1_field_6_cross_edit = 
 
 dbc_entry_1_field_8_label = MapName
 dbc_entry_1_field_8_desc = Reference to the Map.dbc if PVP else 0
 dbc_entry_1_field_8_datatype = num
 dbc_entry_1_field_8_cross_file = Map.dbc
 dbc_entry_1_field_8_cross_val_field = 0
 dbc_entry_1_field_8_cross_displ_field = 1
 dbc_entry_1_field_8_cross_edit = 