#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# Faction.dbc

# Global Info
dbc_global_info = Infomations about Factions
dbc_global_source = http://www.madx.dk/wowdev/wiki/index.php?title=Faction.dbc
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 8
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Faction ID also used in srv Databases
 
 dbc_entry_1_field_1_label = MapName
 dbc_entry_1_field_1_desc = Reference to the Map.dbc
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = Map.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 1
 dbc_entry_1_field_1_cross_edit = 
 
 dbc_entry_1_field_2_label = Layer
 dbc_entry_1_field_2_desc = Reference to the Map.dbc
 dbc_entry_1_field_2_datatype = num
 
 dbc_entry_1_field_7_label = Area
 dbc_entry_1_field_7_desc = Area
 dbc_entry_1_field_7_datatype = num
 dbc_entry_1_field_7_cross_file = AreaTable.dbc
 dbc_entry_1_field_7_cross_val_field = 0
 dbc_entry_1_field_7_cross_displ_field = 14
 dbc_entry_1_field_7_cross_edit = 