#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# Faction.dbc

# Global Info
dbc_global_info = Infomations about Factions
dbc_global_source = http://www.madx.dk/wowdev/wiki/index.php?title=Faction.dbc
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 53
dbc_entry_1_wowversion = ? - 2.4.3 - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Faction ID also used in srv Databases

 dbc_entry_1_field_1_label = uGainID
 dbc_entry_1_field_1_desc = Each faction that has gainable rep has a unique number. All factions that you can not gain rep with has -1
 
 dbc_entry_1_field_2_label = AtWar
 dbc_entry_1_field_2_desc = Mask that points to Factions that have war with this one
 dbc_entry_1_field_2_datatype = mask
 dbc_entry_1_field_2_cross_file = same
 dbc_entry_1_field_2_cross_val_field = 0
 dbc_entry_1_field_2_cross_displ_field = 19

 dbc_entry_1_field_3_label = Allied
 dbc_entry_1_field_3_desc = Mask that points to Factions that are allied with this one
 dbc_entry_1_field_3_datatype = mask
 dbc_entry_1_field_3_cross_file = same
 dbc_entry_1_field_3_cross_val_field = 0
 dbc_entry_1_field_3_cross_displ_field = 19
 
 dbc_entry_1_field_10_label = BaseRep
 dbc_entry_1_field_10_desc = Base Raputation based on 0 = Neutral
 
 dbc_entry_1_field_11_label = RepMod1
 dbc_entry_1_field_11_desc = Modifies the reputation of selected factions based on condition 1
 
 dbc_entry_1_field_12_label = RepMod2
 dbc_entry_1_field_12_desc = Modifies the reputation of selected factions based on condition 2
 
 dbc_entry_1_field_13_label = RepMod3
 dbc_entry_1_field_13_desc = Modifies the reputation of selected factions based on condition 3
 
 dbc_entry_1_field_14_label = Cond1
 dbc_entry_1_field_14_desc = Reationship to BaseRep
 
 dbc_entry_1_field_15_label = Cond2
 dbc_entry_1_field_15_desc = Reationship to RepMod1
 
 dbc_entry_1_field_16_label = Cond3
 dbc_entry_1_field_16_desc = Reationship to RepMod2

 dbc_entry_1_field_17_label = Cond4
 dbc_entry_1_field_17_desc = Reationship to RepMod3
 
 dbc_entry_1_field_18_label = lead fac
 dbc_entry_1_field_18_desc = ID of the faction where this one is a member
 dbc_entry_1_field_18_datatype = num
 dbc_entry_1_field_18_cross_file = same
 dbc_entry_1_field_18_cross_val_field = 0
 dbc_entry_1_field_18_cross_displ_field = 19
 dbc_entry_1_field_18_cross_edit = 
 
 dbc_entry_1_field_19_label = name
 dbc_entry_1_field_19_desc = Faction name as it get used in the Game
 
 dbc_entry_1_field_35_datatype = num
  
 dbc_entry_1_field_36_label = 36 m?
 dbc_entry_1_field_36_desc = Seems to be a mask but i dont know to whitch file it is related..
 dbc_entry_1_field_36_datatype = mask
 dbc_entry_1_field_36_cross_file = same
 dbc_entry_1_field_36_cross_val_field = 0
 dbc_entry_1_field_36_cross_displ_field = 19
 
 dbc_entry_1_field_52_datatype = num