#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# AreaTable.dbc

# Global Info
dbc_global_info = Infomations about Factions
dbc_global_source = http://www.madx.dk/wowdev/wiki/index.php?title=AreaTable.dbc
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 18
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Well. The ID ... o.O Nothing else to say.
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label =  enUS / enGB (English / Great British)
 dbc_entry_1_field_1_datatype = string
 
 dbc_entry_1_field_2_label =  koKR (Korean)
 dbc_entry_1_field_2_datatype = string

 dbc_entry_1_field_3_label =  frFR (French)
 dbc_entry_1_field_3_datatype = string
 
 dbc_entry_1_field_4_label =  deDE (German)
 dbc_entry_1_field_4_datatype = string
 
 dbc_entry_1_field_5_label =  zhCN (Chinese)
 dbc_entry_1_field_5_datatype = string

 dbc_entry_1_field_6_label =  zhTW (Taiwan)
 dbc_entry_1_field_6_datatype = string

 dbc_entry_1_field_7_label = esES / esMX (Spanish / Mexican )
 dbc_entry_1_field_7_datatype = string

 dbc_entry_1_field_8_label = ruRU (Russian)
 dbc_entry_1_field_8_datatype = string

 dbc_entry_1_field_9_datatype = string
 dbc_entry_1_field_10_datatype = string
 dbc_entry_1_field_11_datatype = string
 dbc_entry_1_field_12_datatype = string
 dbc_entry_1_field_13_datatype = string
 dbc_entry_1_field_14_datatype = string
 dbc_entry_1_field_15_datatype = string
 dbc_entry_1_field_16_datatype = string
