# DBC Infomations file
# GroundEffectDoodad.dbc

# Global Info
dbc_global_info = Defines availability of classes for the different races. 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=GroundEffectDoodad.dbc[/URL]
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 4
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Just the ID o.O
 dbc_entry_1_field_0_datatype = num

 dbc_entry_1_field_1_label = Unknown
 dbc_entry_1_field_1_desc = No one knows...
 dbc_entry_1_field_1_datatype = num
 
 dbc_entry_1_field_2_label = sRefPath
 dbc_entry_1_field_2_desc = Name of the Doodad
 dbc_entry_1_field_2_datatype = string
 
 dbc_entry_1_field_3_label = Unknown
 dbc_entry_1_field_3_desc = No one knows...
 dbc_entry_1_field_3_datatype = bool