#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# Package.dbc

# Global Info
dbc_global_info = This contains possible alternate icons for ingame mail. Its set in MailboxMessageInfo member #70 (+0x118). You can set a package with LUA:SetPackage(index) which is actually sent when you send the next mail. May only work for deliveries with items. This is not used in the current client's UI and may be filtered serverside. In current emulators, this is just passed as unknown and ignored.
dbc_global_source = http://madx.dk/wowdev/wiki/index.php?title=Package.dbc
dbc_global_lastupdate = Jul '09
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 20
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = 
 dbc_entry_1_field_0_datatype = num

 dbc_entry_1_field_1_label = Icon
 dbc_entry_1_field_1_desc = Name of the icon displayed.
 dbc_entry_1_field_1_datatype = string
 
 dbc_entry_1_field_2_label =  Price
 dbc_entry_1_field_2_desc = This gets added onto the price for sending a mail.
 dbc_entry_1_field_2_datatype = num
 
 ## 14
 dbc_entry_1_field_3_label = Name Male enGB
 dbc_entry_1_field_3_desc = Name of the package.
 dbc_entry_1_field_3_datatype = string
 dbc_entry_1_field_4_label = Name Male koKR
 dbc_entry_1_field_4_desc = Name of the package.
 dbc_entry_1_field_4_datatype = string
 dbc_entry_1_field_5_label = Name Male frFR
 dbc_entry_1_field_5_desc = Name of the package.
 dbc_entry_1_field_5_datatype = string
 dbc_entry_1_field_6_label = Name Male deDE
 dbc_entry_1_field_6_desc = Name of the package.
 dbc_entry_1_field_6_datatype = string
 dbc_entry_1_field_7_label = Name Male zhCN
 dbc_entry_1_field_7_desc = Name of the package.
 dbc_entry_1_field_7_datatype = string
 dbc_entry_1_field_8_label = Name Male zhTW
 dbc_entry_1_field_8_desc = Name of the package.
 dbc_entry_1_field_8_datatype = string
 dbc_entry_1_field_9_label = Name Male esES
 dbc_entry_1_field_9_desc = Name of the package.
 dbc_entry_1_field_9_datatype = string
 dbc_entry_1_field_10_label = Name Male ruRU
 dbc_entry_1_field_10_desc = Name of the package.
 dbc_entry_1_field_10_datatype = string
 dbc_entry_1_field_11_label = Name Male 8
 dbc_entry_1_field_11_desc = Name of the package.
 dbc_entry_1_field_11_datatype = string
 dbc_entry_1_field_12_label = Name Male 9
 dbc_entry_1_field_12_desc = Name of the package.
 dbc_entry_1_field_12_datatype = string
 dbc_entry_1_field_13_label = Name Male 10
 dbc_entry_1_field_13_desc = Name of the package.
 dbc_entry_1_field_13_datatype = string
 dbc_entry_1_field_14_label = Name Male 11
 dbc_entry_1_field_14_desc = Name of the package.
 dbc_entry_1_field_14_datatype = string
 dbc_entry_1_field_15_label = Name Male 12
 dbc_entry_1_field_15_desc = Name of the package.
 dbc_entry_1_field_15_datatype = string
 dbc_entry_1_field_16_label = Name Male 13
 dbc_entry_1_field_16_desc = Name of the package.
 dbc_entry_1_field_16_datatype = string
 dbc_entry_1_field_17_label = Name Male 14
 dbc_entry_1_field_17_desc = Name of the package.
 dbc_entry_1_field_17_datatype = string
 dbc_entry_1_field_18_label = Name Male 15
 dbc_entry_1_field_18_desc = Name of the package.
 dbc_entry_1_field_18_datatype = string
 dbc_entry_1_field_19_label = Localisation Flags
 dbc_entry_1_field_19_datatype = mask