#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# Faction.dbc

# Global Info
dbc_global_info = Infomations about Factions
dbc_global_source = http://www.madx.dk/wowdev/wiki/index.php?title=Faction.dbc
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 8
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Faction ID also used in srv Databases

 dbc_entry_1_field_1_label = SkillLine
 dbc_entry_1_field_1_desc = iRefId SkillLine
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = SkillLine.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 6
 
 dbc_entry_1_field_2_label = Races
 dbc_entry_1_field_2_desc = Mask to ChrRaces
 dbc_entry_1_field_2_datatype = mask
 dbc_entry_1_field_2_cross_file = ChrRaces.dbc
 dbc_entry_1_field_2_cross_val_field = 0
 dbc_entry_1_field_2_cross_displ_field = 17
 
 dbc_entry_1_field_3_label = Races
 dbc_entry_1_field_3_desc = Mask to ChrClasses
 dbc_entry_1_field_3_datatype = mask
 dbc_entry_1_field_3_cross_file = ChrClasses.dbc
 dbc_entry_1_field_3_cross_val_field = 0
 dbc_entry_1_field_3_cross_displ_field = 7
 
 dbc_entry_1_field_4_label = Flags
 dbc_entry_1_field_4_desc = Flagmask, for Languages: 128 allowed,160 not allowed
 dbc_entry_1_field_4_datatype = mask
 
 dbc_entry_1_field_5_label = RequLvl
 dbc_entry_1_field_5_desc = min Level to access this Skill :)
 dbc_entry_1_field_5_datatype = num
 
 dbc_entry_1_field_6_label = SkillTiers
 dbc_entry_1_field_6_desc = iRefId to SkillTiers.dbc
 dbc_entry_1_field_6_datatype = num
 dbc_entry_1_field_6_cross_file = SkillTiers.dbc
 #dbc_entry_1_field_6_cross_val_field = 0
 #dbc_entry_1_field_6_cross_displ_field = 7
 
 dbc_entry_1_field_7_label = SkillCostsData
 dbc_entry_1_field_7_desc = iRefID SkillCostsData.dbc
 dbc_entry_1_field_7_datatype = num
 dbc_entry_1_field_7_cross_file = SkillCostsData.dbc
 #dbc_entry_1_field_7_cross_val_field = 0
 #dbc_entry_1_field_7_cross_displ_field = 7
