# DBC Infomations file
# SkillLine.dbc

# Global Info
dbc_global_info = Defines availability of classes for the different races. 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=SkillLine.dbc[/URL]
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 56
dbc_entry_1_wowversion = ? - 3.x - ?
 
 ## 14
 dbc_entry_1_field_38_label = Name Male enGB
 dbc_entry_1_field_38_datatype = string
 dbc_entry_1_field_39_label = Name Male koKR
 dbc_entry_1_field_39_datatype = string
 dbc_entry_1_field_40_label = Name Male frFR
 dbc_entry_1_field_40_datatype = string
 dbc_entry_1_field_41_label = Name Male deDE
 dbc_entry_1_field_41_datatype = string
 dbc_entry_1_field_42_label = Name Male zhCN
 dbc_entry_1_field_42_datatype = string
 dbc_entry_1_field_43_label = Name Male zhTW
 dbc_entry_1_field_43_datatype = string
 dbc_entry_1_field_44_label = Name Male esES
 dbc_entry_1_field_44_datatype = string
 dbc_entry_1_field_45_label = Name Male ruRU
 dbc_entry_1_field_45_datatype = string
 dbc_entry_1_field_46_label = Name Male 8
 dbc_entry_1_field_46_datatype = string
 dbc_entry_1_field_47_label = Name Male 9
 dbc_entry_1_field_47_datatype = string
 dbc_entry_1_field_48_label = Name Male 10
 dbc_entry_1_field_48_datatype = string
 dbc_entry_1_field_49_label = Name Male 11
 dbc_entry_1_field_49_datatype = string
 dbc_entry_1_field_50_label = Name Male 12
 dbc_entry_1_field_50_datatype = string
 dbc_entry_1_field_51_label = Name Male 13
 dbc_entry_1_field_51_datatype = string
 dbc_entry_1_field_52_label = Name Male 14
 dbc_entry_1_field_52_datatype = string
 dbc_entry_1_field_53_label = Name Male 15
 dbc_entry_1_field_53_datatype = string
 dbc_entry_1_field_54_label = Localisation Flags
 dbc_entry_1_field_54_datatype = mask