#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# TalentTab.dbc

# Global Info
dbc_global_info = Infomations about Talent Tabs
dbc_global_source = http://www.madx.dk/wowdev/wiki/index.php?title=TalentTab.dbc
dbc_global_lastupdate = 08-Jul-2009
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 24
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Index
 dbc_entry_1_field_0_datatype = integer

 dbc_entry_1_field_1_label = Localized Name 0
 dbc_entry_1_field_1_datatype = string
 
 dbc_entry_1_field_2_label = Localized Name 1
 dbc_entry_1_field_2_datatype = string
 
 dbc_entry_1_field_3_label = Localized Name 2
 dbc_entry_1_field_3_datatype = string
 
 dbc_entry_1_field_4_label = Localized Name 3
 dbc_entry_1_field_4_datatype = string
 
 dbc_entry_1_field_5_label = Localized Name 4
 dbc_entry_1_field_5_datatype = string
 
 dbc_entry_1_field_6_label = Localized Name 5
 dbc_entry_1_field_6_datatype = string

 dbc_entry_1_field_7_label = Localized Name 6
 dbc_entry_1_field_7_datatype = string
 
 dbc_entry_1_field_8_label = Localized Name 7
 dbc_entry_1_field_8_datatype = string

 dbc_entry_1_field_9_label = Localized Name 8
 dbc_entry_1_field_9_datatype = string
 
 dbc_entry_1_field_10_label = Localized Name 9
 dbc_entry_1_field_10_datatype = string
 
 dbc_entry_1_field_11_label = Localized Name 10
 dbc_entry_1_field_11_datatype = string
 
 dbc_entry_1_field_12_label = Localized Name 11
 dbc_entry_1_field_12_datatype = string
 
 dbc_entry_1_field_13_label = Localized Name 12
 dbc_entry_1_field_13_datatype = string
 
 dbc_entry_1_field_14_label = Localized Name 13
 dbc_entry_1_field_14_datatype = string

 dbc_entry_1_field_15_label = Localized Name 14
 dbc_entry_1_field_15_datatype = string
 
 dbc_entry_1_field_16_label = Localized Name 15
 dbc_entry_1_field_16_datatype = string
 
 dbc_entry_1_field_17_label = Localisation Flags
 dbc_entry_1_field_17_datatype = mask
 
 dbc_entry_1_field_18_label = SpellIcon
 dbc_entry_1_field_18_desc = The used icon
 dbc_entry_1_field_18_datatype = integer
 dbc_entry_1_field_18_cross_file = SpellIcon.dbc
 dbc_entry_1_field_18_cross_val_field = 0
 dbc_entry_1_field_18_cross_displ_field = 1
 
 dbc_entry_1_field_19_label = Races
 dbc_entry_1_field_19_desc = Mask to ChrRaces
 dbc_entry_1_field_19_datatype = mask
 dbc_entry_1_field_19_cross_file = ChrRaces.dbc
 dbc_entry_1_field_19_cross_val_field = 0
 dbc_entry_1_field_19_cross_displ_field = 12
 
 dbc_entry_1_field_20_label = Classes
 dbc_entry_1_field_20_desc = Mask to ChrClasses
 dbc_entry_1_field_20_datatype = mask
 dbc_entry_1_field_20_cross_file = ChrClasses.dbc
 dbc_entry_1_field_20_cross_val_field = 0
 dbc_entry_1_field_20_cross_displ_field = 55
 
 dbc_entry_1_field_21_label = Hunter Pet Group
 dbc_entry_1_field_21_desc = Set to GERMAN loc!
 dbc_entry_1_field_21_datatype = mask
 dbc_entry_1_field_21_cross_file = CreatureFamily.dbc
 dbc_entry_1_field_21_cross_val_field = 9
 dbc_entry_1_field_21_cross_displ_field = 13
 
 dbc_entry_1_field_22_label = Order
 dbc_entry_1_field_22_desc = Order of the tabs
 dbc_entry_1_field_22_datatype = integer
 
 dbc_entry_1_field_23_label = Internal
 dbc_entry_1_field_23_desc = Used for backgrounds in the tabs
 dbc_entry_1_field_23_datatype = string
