#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# Faction.dbc

# Global Info
dbc_global_info = Infomations about Factions
dbc_global_source = http://www.madx.dk/wowdev/wiki/index.php?title=Faction.dbc
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
 dbc_entry_1_fields = 11
 dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = ID
 
 dbc_entry_1_field_1_label = Path
 dbc_entry_1_field_1_desc = iRefID to TaxiPath.dbc
 dbc_entry_1_field_1_datatype = num
 #dbc_entry_1_field_1_cross_file = TaxiPath.dbc
 #dbc_entry_1_field_1_cross_val_field = 0
 #dbc_entry_1_field_1_cross_displ_field = ?
 
 dbc_entry_1_field_2_label = Number
 dbc_entry_1_field_2_desc = The point number along the path (ie 1 -> 2 -> ... -> x)
 dbc_entry_1_field_2_datatype = num
 
 dbc_entry_1_field_3_label = Map
 dbc_entry_1_field_3_desc = Map the flight point is on 
 dbc_entry_1_field_3_datatype = num
 dbc_entry_1_field_3_cross_file = Map.dbc
 dbc_entry_1_field_3_cross_val_field = 0
 dbc_entry_1_field_3_cross_displ_field = 1
 
 dbc_entry_1_field_4_label = X
 dbc_entry_1_field_4_desc = The X coordinate 
 dbc_entry_1_field_4_datatype = float
 
 dbc_entry_1_field_5_label = Y
 dbc_entry_1_field_5_desc = The Y coordinate 
 dbc_entry_1_field_5_datatype = float
 
 dbc_entry_1_field_6_label = Z
 dbc_entry_1_field_6_desc = The Z coordinate 
 dbc_entry_1_field_6_datatype = float