#	Taliis (c) 2007-2008 
#		by Melanie de Neygevisage	(Mae)
#			Tharo Herberg 		  	(ganku)
#		used libs are (c) by the contributors.

# DBC Infomations file
# Faction.dbc

# Global Info
dbc_global_info = Infomations about Factions
dbc_global_source = http://www.madx.dk/wowdev/wiki/index.php?title=Faction.dbc
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 24
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = ID

 dbc_entry_1_field_1_label = Map
 dbc_entry_1_field_1_desc = iRefID to Map.dbc
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = Map.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 1
 
 dbc_entry_1_field_2_label = x
 dbc_entry_1_field_2_desc = x Location on flightpoint selection map 
 dbc_entry_1_field_2_datatype = float
 
 dbc_entry_1_field_3_label = y
 dbc_entry_1_field_3_desc = y Location on flightpoint selection map 
 dbc_entry_1_field_3_datatype = float
 
 dbc_entry_1_field_4_label = z
 dbc_entry_1_field_4_desc = z Location on flightpoint selection map 
 dbc_entry_1_field_4_datatype = float
 
 dbc_entry_1_field_8_label = Name
 dbc_entry_1_field_8_desc = Only seen flightpoint selection map
 dbc_entry_1_field_8_datatype = string
 
 dbc_entry_1_field_22_label = Horde Flagging
 dbc_entry_1_field_22_desc = Some type of flagging (horde) 
 dbc_entry_1_field_22_datatype = mask
 
 dbc_entry_1_field_23_label = Alliance Flagging
 dbc_entry_1_field_23_desc = Some type of flagging (alliance)
 dbc_entry_1_field_23_datatype = mask
 
 