Exception: STATUS_ACCESS_VIOLATION at eip=610CC85A
eax=00000001 ebx=0028F144 ecx=FFFFFFFF edx=00000000 esi=00000000 edi=610E21A0
ebp=0028EDA8 esp=0028ED00 program=D:\Modelchanging\unknown\unkn0wnProject\trunk\Programme\ADT adder\OffsetFix.exe, pid 6048, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028EDA8  610CC85A  (0028F144, 00000000, 0000005C, 00000000)
0028EDC8  610CCD48  (00000000, 0000005C, 00000000, 610D1BD7)
0028EDE8  610844FF  (0028EEA0, 00402044, 00403014, 00403018)
0028EE28  00401B3B  (00000003, 00B30198, 00B30090, 0028EE6C)
0028EFA8  61004DD2  (0028EFC0, FFFFFFFF, 8000001A, 0084DC10)
0028FF58  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
