#Taliis WoW Editor
#taliis.blogspot.com 
#
#Fri Oct 30 16:15:59 CET 2009
taliis_conf_dir=./conf
taliis_storage_defaultView_wmo=de.taliis.plugins.wmo.wmoBasicView
taliis_mpqLoader_srcFile_15=G\:\\wow\\Data\\deDE\\speech-deDE.MPQ
taliis_storage_defaultView_blp=de.taliis.plugins.wowimage.wowImageView
taliis_mpqLoader_srcFile_14=G\:\\wow\\Data\\deDE\\patch-deDE.MPQ
taliis_SwingSysDialog_lastfile_5=C\:\\Dokumente und Einstellungen\\Admin\\Desktop\\Modelchange\\DBC\\Achievement.dbc
taliis_mpqLoader_srcFile_13=G\:\\wow\\Data\\deDE\\patch-deDE-2.MPQ
taliis_SwingSysDialog_lastfile_4=C\:\\Dokumente und Einstellungen\\Admin\\Desktop\\Modelchange\\DBC\\CharTitles.dbc
taliis_mpqLoader_srcFile_12=G\:\\wow\\Data\\deDE\\locale-deDE.MPQ
taliis_SwingSysDialog_lastfile_3=C\:\\Dokumente und Einstellungen\\Admin\\Desktop\\Modelchange\\DBC\\FactionGroup.dbc
taliis_mpqLoader_srcFile_11=G\:\\wow\\Data\\deDE\\lichking-speech-deDE.MPQ
taliis_SwingSysDialog_lastfile_2=C\:\\Dokumente und Einstellungen\\Admin\\Desktop\\Modelchange\\DBC\\FactionTemplate.dbc
taliis_mpqLoader_srcFile_10=G\:\\wow\\Data\\deDE\\lichking-locale-deDE.MPQ
taliis_SwingSysDialog_lastfile_1=C\:\\Dokumente und Einstellungen\\Admin\\Desktop\\Modelchange\\DBC\\Faction.dbc
taliis_SwingSysDialog_lastfile_0=C\:\\Dokumente und Einstellungen\\Admin\\Desktop\\Modelchange\\DBC\\Spell.dbc
taliis_mpqLoader_init=1
taliis_mpqLoader_srcFile_9=G\:\\wow\\Data\\deDE\\expansion-speech-deDE.MPQ
taliis_mpqLoader_srcFile_8=G\:\\wow\\Data\\deDE\\expansion-locale-deDE.MPQ
taliis_mpqLoader_srcFile_7=G\:\\wow\\Data\\deDE\\base-deDE.MPQ
taliis_storage_defaultView_mpq=de.taliis.plugins.wowmpq.mpqView
taliis_mpqLoader_srcFile_6=G\:\\wow\\Data\\deDE\\backup-deDE.MPQ
taliis_mpqLoader_srcFile_5=G\:\\wow\\Data\\patch.MPQ
taliis_mpqLoader_srcFile_4=G\:\\wow\\Data\\patch-2.MPQ
taliis_mpqLoader_srcFile_3=G\:\\wow\\Data\\lichking.MPQ
taliis_mpqLoader_srcFile_2=G\:\\wow\\Data\\expansion.MPQ
taliis_mpqLoader_srcFile_1=G\:\\wow\\Data\\common.MPQ
taliis_mpqLoader_srcFile_0=G\:\\wow\\Data\\common-2.MPQ
taliis_temp_dir=./temp
taliis_SwingSysDialog_lastdir=C\:\\Dokumente und Einstellungen\\Admin\\Desktop\\Modelchange\\DBC\\Spell.dbc
taliis_storage_defaultView_m2=de.taliis.plugins.m2.m2BasicView
taliis_storage_defaultView_wdt=de.taliis.plugins.wdt.wdtBasicView
